server.port=${SERVER_PORT:7070}
spring.application.name=${APPLICATION_NAME:notification-service}
eureka.client.register-with-eureka=${REGISTER_WITH_EUREKA:true}
eureka.client.service-url.defaultZone=${DEFAULT_ZONE:http://localhost:8761/eureka/}
