# movie-ticket-booking-system

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/movie/ticket/booking/system/: MovieTicketBookingSystemApiGateway.java
api-gateway/src/main/java/com/movie/ticket/booking/system/api/gateway/: BookingControllerFallBackApi.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/movie/ticket/booking/system/: AppTest.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/movie/ticket/booking/system/service/: BookingService.java  BookingServiceApplication.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/api/: BookingAPI.java  BookingApi.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/broker/: PaymentServiceBroker.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/constants/: BookingConstants.java  LoggerConstants.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/controller/: BookingAPI.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/dto/: BookingDTO.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/entity/: BookingEntity.java  BookingStatus.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/handler/: BookingServiceExceptionHandler.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.properties  application.yaml
booking-service/src/test/java/com/movie/ticket/booking/system/service/: BookingServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/movie/ticket/booking/system/commons/constants/: LoggerConstants.java
commons/src/main/java/com/movie/ticket/booking/system/commons/dto/: BookingDTO.java  BookingStatus.java  ErrorDTO.java
commons/src/main/java/com/movie/ticket/booking/system/commons/handler/: GlobalExceptionHandler.java
commons/src/test/java/com/movie/ticket/booking/system/commons/: AppTest.java
movie-service-registry/: Dockerfile  pom.xml
movie-service-registry/src/main/java/com/movie/ticket/booking/system/registry/service/: MovieServiceRegistryApplication.java
movie-service-registry/src/main/resources/: application.properties  application.yaml
movie-service-registry/src/test/java/com/movie/ticket/booking/system/registry/service/: MovieServiceRegistryApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/movie/ticket/booking/system/notification/service/: App.java
notification-service/src/main/resources/: application.properties  application.yaml
notification-service/src/test/java/com/movie/ticket/booking/system/notification/service/: AppTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/: PaymentService.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/controller/: PaymentAPI.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/dto/: PaymentDTO.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/entity/: PaymentEntity.java  PaymentStaus.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/impl/: PaymentServiceImpl.java  StripePaymentGateway.java
payment-service/src/main/resources/: application.properties  application.yaml
